# rest-service-api

rest-service-api/: .classpath  .project  README.md  pom.xml
rest-service-api/src/main/java/br/com/roanbrasil/rest/: Server.java
rest-service-api/src/main/java/br/com/roanbrasil/rest/config/: ShoppingCartApplication.java
rest-service-api/src/main/java/br/com/roanbrasil/rest/dao/: ShoppingCartDAO.java
rest-service-api/src/main/java/br/com/roanbrasil/rest/model/: BasicModel.java  PaymentTotalAmount.java  Product.java  ShoppingCart.java
rest-service-api/src/main/java/br/com/roanbrasil/rest/processor/chain/: CalculatorTotalAmountAndDiscount.java  Discount.java  DiscountForMoreThanThousand.java  DiscountForMoreThanTwoProducts.java  NoDiscount.java  PaymentAmountCalculator.java
rest-service-api/src/main/java/br/com/roanbrasil/rest/resources/: GreetingResource.java  ShoppingCartResource.java
rest-service-api/src/test/java/br/com/roanbrasil/rest/test/: ClientTest.java
